#logging.level.cn.fjut=trace
#不指定path就是当前目录下生成springboot.log
#logging.file = springboot.log
#当前磁盘下根路径创建spring文件中log文件夹，使用spring.log作为默认
#logging.path=/spring/log
#控制台输出的日志格式 日期 + 线程号 + 靠左 级别 +全类名50字符限制+消息+换行
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出的格式
#logging.pattern.file=


#配置日志输出类型
#logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p] %highlight(%C:%L) : %m%n
#配置全局输出级别
logging.level.root=INFO
#配置包的输出级别
logging.level.org.springframework.web.servlet=ERROR
#配置日志文件格式
logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss}) [%p] %highlight(%C:%L) : %m%n
#开启支持ANSI格式输出，如果你的控制台可以支持ANSI，那么输出结果会高亮显示
spring.output.ansi.enabled=ALWAYS
# 日志文件最大大小
logging.file.max-size=10MB
# 默认该目录下会生成spring.log.   logging.file.path 和 logging.file.name 2选1，如果都配置，以后者为准
#logging.file.path=D:/logs/
# 默认该日志放在项目根目录下
#logging.file.name=D:/logs/my-project.logs
logging.file.name=/spring/log/springboot.log
# 只支持默认的Logback设置，不能配合其他自定义日志项使用
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
